# parspice-template

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/kotlin/: Main.kt
src/worker/java/: MyAutoWorker.java  MyIOWorker.java  MyIWorker.java  MyOWorker.java  MySIOWorker.java  MySIWorker.java  MySOWorker.java  MySWorker.java  MyWorker.java
src/worker/kotlin/: MyAutoWorker.kt  MyIOWorker.kt  MyIWorker.kt  MyOWorker.kt  MySIOWorker.kt  MySIWorker.kt  MySOWorker.kt  MySWorker.kt  MyWorker.kt
