plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceSets {
    worker {}
    main {
        compileClasspath += sourceSets.worker.output
        runtimeClasspath += sourceSets.worker.output

        compileClasspath += configurations.workerCompileClasspath
        runtimeClasspath += configurations.workerRuntimeClasspath
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    workerImplementation 'org.parspice:parspice.implementation:1.0-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.workerCompileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from {
        sourceSets.worker.output
    }
    archiveBaseName.set("worker")
    archiveVersion.set("")
}